MONGO_URL=mongodb://45.136.70.147:27017/owl-clothes
JWT_SECRET_SEED=429e9e76a3711f9b6fbee2232b2cf45b

HOST_NAME=http://localhost:3000

NEXTAUTH_SECRET=da61582a2a848a4fb20c51f47568595e
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_URL=cloudinary://335699561415887:Yz-4U4XfizF34AfVeeYyE3Ot2h8@dzufqyvh4

NEXT_PUBLIC_PAYPAL_CLIENT=ARREynnvNRuPcLivkBfihwEVURHTs2uYFr0tFEDOn_MMsvfOgl79686-i9Rfp5ZcMuOwmsPN1g8ta8P7
PAYPAL_SECRET=EFDK1xi6uU4px5ubRfQl7klZmA8HvEjMhjqO-LuCRdfT813NFU_mJDUuZlMRDxm9yivPWOYcHscvL8pW

EMAIL_PAYPAL=lou.tigroudja07@gmail.com

PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders